# playwrite_smoke

./: pom.xml  testng.xml
allure-results/: 000d1267-5a03-40e9-8cd9-fda9dd874dc3-container.json  003c2997-fb61-4489-bb10-bc1e2684364c-container.json  010092f7-c94d-4ead-931b-5855e780ae7a-container.json  010966f5-a483-4b5c-b994-fd391ebec50f-container.json  011066c8-1aeb-4143-8100-bf172c898291-container.json  032d6206-996c-427e-8c21-5275f24f5211-container.json  04095d16-b6d7-441f-b25f-e444335c9a5d-container.json  045e037b-24be-478f-860e-4f6616071385-result.json  053d23c0-4995-4204-b9db-8fff733ce8e5-container.json  05d528d0-9356-46d2-96d4-f4ed69b1062d-container.json  05edd951-210f-4e77-8c0b-18aee339ab8f-container.json  06d2db22-5b68-49d5-89de-778a65ebb98e-result.json  06f80a10-fa0b-4be4-8fa3-5237d10823db-container.json  08bb6681-7205-4c21-8c04-ca339a2a348d-container.json  08c05497-2f05-44cd-9e43-4937aa6311e6-container.json  094d8da0-eeed-4ea7-b9a9-7dfb3b297ec9-container.json  094f8181-8630-4ae1-bdc2-67f7d8788b7d-container.json  094f8a72-63ab-4329-9373-70fdfce90933-result.json  09c1f674-b4e3-4e92-8c10-df1a993e8319-result.json  0b1e215a-567d-4cc6-82f1-4400c263b0d5-container.json  0b1f842a-6cbe-4013-b0f7-267e788597f2-container.json  0b43523f-a803-4a90-b016-4d357473d981-container.json  0d44f04e-d567-431d-bf8c-3e49b4a5afca-container.json  0dcbbcde-8b6f-425e-bf2a-5b5012072027-container.json  0ece3779-d0c8-4e32-82e8-8304651b323c-result.json  0ecfd88e-45e5-4ad2-b582-490d7b0edad6-container.json  0ef9d303-fb81-428c-95c7-4e0c9cb2f72c-container.json  0efd9b40-0827-40f3-abbf-3c054cc2f754-result.json  0f697e59-daeb-40a4-bd28-1660d051f242-result.json  10957afb-b9e4-4386-b880-1a4c419db5ab-result.json  11973089-f0cd-454a-8401-8fbd83f34807-result.json  11b43826-7695-4bb6-b50c-a5e11defc8e0-result.json  1276c488-d1e7-4c8c-9592-332f95fd49de-container.json  12c57edf-2484-4643-8f2f-6cefa92d3041-result.json  13182472-2887-4733-9994-bf75674c1276-container.json  13e7a0e7-b858-438e-9ef5-ca8a7dc2c3cc-container.json  15018ff0-0b0d-4484-bfd0-4aaf23f21bd6-container.json  15d64914-6dff-4554-bd02-ec332e92e40e-container.json  165cd7a1-060e-4ad7-bfda-d903f9caf495-container.json  1671a73b-2aa7-47f0-957c-7fe826f0e516-result.json  (+385 more)
src/main/java/Pages/: CV_Page.java  FW_Pages.java  LoginPage.java  Ninja.java  TW_page.java  a.java  allure_Report.java  health_Page.java  life_page.java  productpage.java
src/main/java/Pages/OneApi_Page/: oneApi.java
src/main/java/base/: TestBase.java
src/main/java/utils/: LogUtils.java  TestUtil.java
src/main/resources/: log4j2.xml
src/test/java/smoke/: Ninja_Test.java  Smoke_Test.java  sachet_Smoke.java
src/test/java/util/: iTestListener.java
src/test/resources/: log4j2.xml.properties
